[gd_scene load_steps=5 format=3 uid="uid://blk7a0rkua26i"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_x685h"]
[ext_resource type="Texture2D" uid="uid://o61ln4mee4pa" path="res://Assets/Volleyball-34.png" id="2_ywdxn"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.5
bounce = 0.5

[sub_resource type="CircleShape2D" id="2"]
radius = 32.0

[node name="Ball" type="RigidBody2D"]
collision_mask = 5
mass = 0.1
physics_material_override = SubResource("1")
gravity_scale = 0.5
can_sleep = false
script = ExtResource("1_x685h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_ywdxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
