[gd_scene load_steps=16 format=3 uid="uid://0mlmd6a06wjc"]

[ext_resource type="Texture2D" uid="uid://c4d1by61fwnue" path="res://Assets/beach.jpg" id="1_beft5"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_qaegk"]
[ext_resource type="PackedScene" uid="uid://e767urkelb3m" path="res://Scenes/player.tscn" id="2_ny044"]
[ext_resource type="PackedScene" uid="uid://blk7a0rkua26i" path="res://Scenes/Ball.tscn" id="3_0bu6c"]
[ext_resource type="PackedScene" uid="uid://bc7g0dltyr3ek" path="res://Scenes/ui.tscn" id="4_wlu0f"]
[ext_resource type="AudioStream" uid="uid://b0s6h80xq3m4d" path="res://Assets/onlymp3.to - Savannah Citadel Day Sonic Unleashed OST -mJMtNOj4PaE-192k-1702045885.mp3" id="5_1cma0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4nlnl"]
normal = Vector2(1, 0)
distance = -64.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cjm5t"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8omdk"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvk21"]
size = Vector2(84.5237, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhjt0"]
size = Vector2(2.38094, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xweg2"]
size = Vector2(16, 592)

[sub_resource type="Animation" id="Animation_ufl56"]
resource_name = "chaos"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Points:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 5), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_owawa"]
resource_name = "Win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WinLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-744, 240), Vector2(192, 240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l538o"]
_data = {
"Win": SubResource("Animation_owawa"),
"chaos": SubResource("Animation_ufl56")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qaegk")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1131.0
offset_bottom = 707.0
texture = ExtResource("1_beft5")

[node name="bounds" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="bounds"]
offset_top = 592.0
offset_right = 1131.0
offset_bottom = 720.0
color = Color(0, 0.372549, 0.372549, 0.164706)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds"]
position = Vector2(64, 376)
scale = Vector2(1, 4)
shape = SubResource("WorldBoundaryShape2D_4nlnl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bounds"]
position = Vector2(1131, 376)
scale = Vector2(1, 4)
shape = SubResource("WorldBoundaryShape2D_cjm5t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bounds"]
position = Vector2(576, 0)
scale = Vector2(6, 1)
shape = SubResource("WorldBoundaryShape2D_8omdk")

[node name="floor1" type="StaticBody2D" parent="."]

[node name="P2Side" type="CollisionShape2D" parent="floor1"]
position = Vector2(284, 656)
scale = Vector2(6.72, 1)
shape = SubResource("RectangleShape2D_nvk21")
debug_color = Color(0.0823529, 0.52549, 1, 0.419608)

[node name="floor2" type="StaticBody2D" parent="."]

[node name="P2Side" type="CollisionShape2D" parent="floor2"]
position = Vector2(848, 656)
scale = Vector2(6.72, 1)
shape = SubResource("RectangleShape2D_nvk21")
debug_color = Color(0.94902, 0.227451, 0, 0.419608)

[node name="Player1" parent="." instance=ExtResource("2_ny044")]
position = Vector2(198, 530)

[node name="Player2" parent="." instance=ExtResource("2_ny044")]
position = Vector2(903, 475)
player = 2

[node name="ballNet" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="ballNet"]
offset_left = 560.0
offset_top = 312.0
offset_right = 564.0
offset_bottom = 403.0
scale = Vector2(4.01021, 3.08656)
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.505882, 0.498039, 0.505882, 0.490196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ballNet"]
position = Vector2(568, 452)
scale = Vector2(6.72, 1)
shape = SubResource("RectangleShape2D_rhjt0")

[node name="playerNet" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="net" type="CollisionShape2D" parent="playerNet"]
position = Vector2(568, 296)
shape = SubResource("RectangleShape2D_xweg2")

[node name="Ball" parent="." instance=ExtResource("3_0bu6c")]
position = Vector2(568, 192)
freeze_mode = 1

[node name="Points" parent="." instance=ExtResource("4_wlu0f")]
position = Vector2(0, -5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "chaos"
method_call_mode = 1
movie_quit_on_finish = true
libraries = {
"": SubResource("AnimationLibrary_l538o")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1cma0")

[node name="StartLabel" type="Label" parent="."]
offset_left = 416.0
offset_top = 220.0
offset_right = 724.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(1, 0.584314, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0.364706, 0.564706, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "Press [Space] to Start
"

[node name="WinLabel" type="Label" parent="."]
offset_left = -744.0
offset_top = 240.0
offset_right = 20.0
offset_bottom = 392.0
theme_override_colors/font_color = Color(1, 0.584314, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 75
text = "Congrats Player #!!!"
horizontal_alignment = 1

[connection signal="Start" from="." to="Player1" method="onStart"]
[connection signal="Start" from="." to="Player2" method="onStart"]
[connection signal="Start" from="." to="Ball" method="onStart"]
[connection signal="P1Hit" from="Ball" to="Points" method="P1Hit"]
[connection signal="P2Hit" from="Ball" to="Points" method="P2Hit"]
[connection signal="Restart" from="Points" to="." method="onRestart"]
[connection signal="Win" from="Points" to="." method="_on_points_win"]
