[gd_scene load_steps=2 format=3 uid="uid://bc7g0dltyr3ek"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_s0d5a"]

[node name="UI" type="Node2D"]
script = ExtResource("1_s0d5a")

[node name="Label1" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.192157, 0.423529, 1, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Label2" type="Label" parent="."]
offset_left = 1056.0
offset_top = 8.0
offset_right = 1120.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 0.396078, 0.329412, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
