[gd_scene load_steps=3 format=3 uid="uid://0mlmd6a06wjc"]

[ext_resource type="Texture2D" uid="uid://c4d1by61fwnue" path="res://beach.jpg" id="1_kp5nc"]
[ext_resource type="PackedScene" uid="uid://e767urkelb3m" path="res://player.tscn" id="2_j4w6e"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1131.0
offset_bottom = 707.0
texture = ExtResource("1_kp5nc")

[node name="Snic" parent="." instance=ExtResource("2_j4w6e")]
position = Vector2(198, 481)
scale = Vector2(3, 3)
animation = &"stand_snic"
frame_progress = 0.0

[node name="Knokels" parent="." instance=ExtResource("2_j4w6e")]
position = Vector2(903, 475)
scale = Vector2(3, 3)
frame_progress = 0.0
player = 2
